gutenv_25(cofactors) (relative concentration=1000)
H2O (C00001) core
ATP (C00002) core
ADP (C00008) core
AMP (C00020) core
NAD+ (C00003) core
NADH (C00004) core
NADP+ (C00006) core
NADPH (C00005) core
Orthophosphate / Pi (C00009) core
Pyrophosphate / PPi (C00013) core
CoA (C00010) core
Acetyl-CoA (C00024) core
Glucose (C00031) c
Pyruvate (C00022) c
Lactate (C00186) c
Acetate (C00033) c
Alanine (C00041) aa
Glycine (C00037) aa
Serine (C00065) aa
Proline (C00148) aa
Leucine (C00123) aa
Isoleucine (C00407) aa
Valine (C00183) aa
Glutamate (C00025) aa
Aspartate (C00049) aa
